import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{try{
		Scanner scan =new Scanner(System.in);
		int t=scan.nextInt();
		while(t-->0){
		int n=scan.nextInt();
		int c=scan.nextInt();
		int[] a=new int[n];
		int sum=0;
		for(int i=0;i<n;i++)
		{
		    a[i]=scan.nextInt();
		}
		
		    for(int i=0;i<n;i++)
		{
		    sum+=a[i];
		
		}
		if(sum>c) System.out.println("No");
		else System.out.println("Yes");}
	}
		catch(Exception e){}
	
}}
